# Example file, move this to .env

# Basic environent config
PRODUCTION=False
FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_DEBUG=true

# Create a random secret key (not important that this is secure for development)
SECRET_KEY=''

# Database config
# Change if needed for your local set-up,
# but the defaults should work for most people
DATABASE_NAME=mittab_deployer
DATABASE_PASSWORD=
DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
REDIS_URL=redis://localhost:6379/

# DigitalOcean Keys
DIGITALOCEAN_TOKEN=''
# These are just passed along to the server
# for digitalocean's object storage API, should be
# safe to set to nonsense for testing
DIGITALOCEAN_ACCESS_KEY_SECRET=''
DIGITALOCEAN_ACCESS_KEY_ID=''

# Necessary stripe keys
STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''

# Emails are just sent with an SMTP client
MAIL_USERNAME=''
MAIL_PASSWORD=''

# Sentry DSN for errors within the Deployer app
SENTRY_DSN=''
# Sentry DSN for mit-tab servers
MITTAB_SENTRY_DSN=''
