DEBUG=True
SECRET_KEY=MyDevSecretKeyDoesntMatter
GITHUB_USERNAME=benmusch
C_FORCE_ROOT=True
AMQP_QUEUE=mittab-deploys-dev

# required keys in .env.secret, duplicated here for testing
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
DIGITALOCEAN_TOKEN=token
GITHUB_SECRET=secret
SSH_FINGERPINT=fingerprint
SENTRY_DSN=dsn
MITTAB_SENTRY_DSN=dsn2

DISCORD_BOT_TOKEN=addToSecretFile
