{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 14,
    "lineage": "b608fd84-a004-4f0a-b169-873ca40d4a4d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.mittab": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "55995101",
                        "attributes": {
                            "disk": "20",
                            "id": "55995101",
                            "image": "docker",
                            "ipv4_address": "45.55.157.167",
                            "ipv4_address_private": "10.132.36.247",
                            "locked": "false",
                            "name": "mittab-dockertest",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "52:49:81:a1:fe:60:95:bf:09:e8:fa:a6:55:e5:77:bd",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
